<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690842550824">
  <ports id="1" name="layer2_out" type="PortType" coreName="FIFO" coreId="641609760" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer3_out" type="PortType" coreId="641609760" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="67" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="68" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="69" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="71" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="72" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="73" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="74" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="75" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="78" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="81" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="82" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="83" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <blocks id="25" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten" coreId="807414835" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten_write_ln79" lineNumber="79" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln79" lineNumber="79" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="for.inc.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc13.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4nnet17conv_2d_buffer_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj1EEENS1_IS5_Lj32EEE7config3EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlOutputObjs>
    <controlOutputObjs>for.inc13.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="indvar_flatten_load" lineNumber="79" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" bitwidth="17" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln79" lineNumber="79" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln79_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln79" lineNumber="79" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln79_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln79" lineNumber="79" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539770485" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc13.i</controlInputObjs>
      <controlInputObjs>_ZN4nnet17conv_2d_buffer_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj1EEENS1_IS5_Lj32EEE7config3EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="for.inc13.i" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="layer2_out_read" lineNumber="87" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="87" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>layer2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln87" lineNumber="87" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_32u_config3_s_fu_80" coreId="3480847696" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="87" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>layer3_out</dataOutputObjs>
      <constName>compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_32u_config3_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="indvar_flatten_write_ln81" lineNumber="81" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="3483006432" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="81" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln81" lineNumber="81" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="855962048" contextFuncName="conv_2d_buffer_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="81" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_buffer_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="103" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="_ZN4nnet17conv_2d_buffer_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj1EEENS1_IS5_Lj32EEE7config3EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.exit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln109" lineNumber="109" fileName="./nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="870134428" contextFuncName="conv_2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_32_config3_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_conv2d_stream.h" linenumber="109" fileDirectory="/home/brenton/kernel/processAPA" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 32&amp;gt;, config3&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="./nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>109</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="layer2_out_read_reg_157">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_147">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln79_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_70">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln79_fu_136">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_32u_config3_s_fu_80">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln79_store_fu_122">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln81_store_fu_142">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_127">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="layer2_out_read_read_fu_74">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <memoryPorts dataString="outidx" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_cl_stream_stream_weight_t_bias_t_line_buffer" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_cl_stream_stream_weight_t_bias_t_line_buffer_1" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w3" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="layer2_out">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer3_out">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_32u_config3_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="262145" mMaxLatency="9830401">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="-1" mDepth="-1" mMinTripCount="65536" mMaxTripCount="65536" mMinLatency="262144" mMaxLatency="9830400" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
