<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690914383106">
  <ports id="1" name="zero_padding2d_input" type="PortType" coreName="FIFO_SRL" coreId="641609760" bitwidth="15" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="planes" type="PortType" coreName="RAM" coreId="641609760" bitwidth="15" iftype="IfTypeRegister" arraysize="2880000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc137</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="k" originalName="k" coreId="807414835" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="539767593" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten13" coreId="539767593" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten13_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="k_write_ln0" coreId="539770485" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="539770485" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc137</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="43" name="VITIS_LOOP_181_6.exitStub" type="BlockType">
    <controlInputObjs>for.inc137</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" coreId="522250720" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="172" pipe_depth="5" RegionName="VITIS_LOOP_160_4_VITIS_LOOP_162_5">
    <basic_blocks id="17" name="for.inc137" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc140</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_181_6.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc140</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten13_load" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." coreId="3988497712" contextFuncName="process_data" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln160" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln160_fu_103_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln160_1" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln160_1_fu_109_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln160" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." coreId="517389072" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc140</controlInputObjs>
        <controlInputObjs>VITIS_LOOP_181_6.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>160</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.inc140" type="BlockType">
      <controlInputObjs>for.inc137</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc137</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="k_load" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." coreId="522145248" contextFuncName="process_data" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j_load" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." coreId="516120416" contextFuncName="process_data" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln160" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln160_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln162" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln162_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln160" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." rtlName="select_ln160_fu_133_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="process_data" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln160_1" lineNumber="160" fileName="kernel.cpp" fileDirectory="../." rtlName="select_ln160_1_fu_141_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="process_data" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="160" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln165" lineNumber="165" fileName="kernel.cpp" fileDirectory="../." rtlName="grp_fu_181_p00" coreId="3991272321" contextFuncName="process_data" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="165" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln165" lineNumber="165" fileName="kernel.cpp" fileDirectory="../." rtlName="mac_muladd_9ns_13ns_8ns_22_4_1_U32" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="process_data" bitwidth="22" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="165" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln165_1" lineNumber="165" fileName="kernel.cpp" fileDirectory="../." rtlName="grp_fu_181_p20" coreId="1397508187" contextFuncName="process_data" bitwidth="22" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="165" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln165" lineNumber="165" fileName="kernel.cpp" fileDirectory="../." rtlName="mac_muladd_9ns_13ns_8ns_22_4_1_U32" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="process_data" bitwidth="22" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="165" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln165_2" lineNumber="165" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln165_2_fu_177_p1" coreId="1953718134" contextFuncName="process_data" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="165" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="planes_addr" lineNumber="165" fileName="kernel.cpp" fileDirectory="../." coreId="517851312" contextFuncName="process_data" bitwidth="22" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="165" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>planes</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="fill" lineNumber="166" originalName="fill" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="15" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="166" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zero_padding2d_input_write_ln167" lineNumber="167" fileName="kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="process_data" opcode="write" nodeLabel="5.0" m_display="0" m_delay="2.1" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="167" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zero_padding2d_input</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln162" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln162_fu_153_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten13_write_ln162" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." coreId="516438224" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="j_write_ln162" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." coreId="520649488" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="k_write_ln162" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." coreId="521371568" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln162" lineNumber="162" fileName="kernel.cpp" fileDirectory="../." coreId="3959636668" contextFuncName="process_data" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="162" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>for.inc137</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>165</validLinenumbers>
        <validLinenumbers>166</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="j_reg_197">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln160_reg_211">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="planes_addr_reg_230">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_190">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="select_ln160_reg_215">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten13_reg_204">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln165_1_reg_225">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln165_reg_220">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln165_1_fu_174">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln165_2_fu_177">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln165_fu_149">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln160_fu_103">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln160_1_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln162_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln160_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="planes_addr_gep_fu_71">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_52">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln160_1_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln160_fu_133">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln162_fu_153">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_56">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_181">
    <nodeIds>27</nodeIds>
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_95">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln167_write_fu_64">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln162_store_fu_164">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten13_load_load_fu_100">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_118">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_load_fu_115">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln162_store_fu_169">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln162_store_fu_159">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_85">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="planes">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="planes(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zero_padding2d_input">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="3" latency="3"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="3"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_data_Pipeline_VITIS_LOOP_160_4_VITIS_LOOP_162_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="61445" mMaxLatency="61445">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_160_4_VITIS_LOOP_162_5" mII="1" mDepth="5" mMinTripCount="61440" mMaxTripCount="61440" mMinLatency="61443" mMaxLatency="61443" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
