<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691423433940">
  <ports id="1" name="ave" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6" type="PortType" coreName="RAM" coreId="4283679680" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7" type="PortType" coreName="RAM" coreId="4283524128" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8" type="PortType" coreName="RAM" coreId="3589447187" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="156" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="160" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="163" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="166" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="169" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="172" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="175" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="178" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sum" originalName="sum" coreId="807414835" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" coreId="539767593" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="iChan" originalName="iChan" coreId="539767593" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten" coreId="539767593" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="iChan_write_ln0" coreId="539770485" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_write_ln0" coreId="539770485" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sum_write_ln0" coreId="4281956848" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="4280070976" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc43</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="83" name="second_chan_loop.exitStub" type="BlockType">
    <controlInputObjs>for.inc43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln0" coreId="4285104016" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="332" pipe_depth="6" RegionName="first_chan_loop_first_chan_frame_loop">
    <basic_blocks id="25" name="for.inc43" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>second_chan_loop.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc48</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_load" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." coreId="4280070976" contextFuncName="process_data" bitwidth="15" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln104_fu_237_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.08" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln104_fu_243_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="15" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." coreId="1769235821" contextFuncName="process_data" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc48</controlInputObjs>
        <controlInputObjs>second_chan_loop.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>104</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="for.inc48" type="BlockType">
      <controlInputObjs>for.inc43</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sum_load" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." coreId="4280070976" contextFuncName="process_data" bitwidth="21" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_load" lineNumber="110" fileName="kernel.cpp" fileDirectory="../." coreId="826041445" contextFuncName="process_data" bitwidth="7" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="iChan_load" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." coreId="4280070976" contextFuncName="process_data" bitwidth="9" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="iChan_3" lineNumber="104" originalName="iChan" fileName="kernel.cpp" fileDirectory="../." rtlName="iChan_3_fu_255_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="9" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln110" lineNumber="110" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln110_fu_261_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="select_ln104_fu_267_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="process_data" bitwidth="7" opcode="select" m_display="0" m_delay="0.37" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln104_1" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="select_ln104_1_fu_345_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="process_data" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln104_2" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="select_ln104_2_fu_275_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="process_data" bitwidth="9" opcode="select" m_display="0" m_delay="0.38" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln104_fu_352_p1" coreId="4280070976" contextFuncName="process_data" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln104_2_cast" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="grp_fu_400_p00" coreId="108" contextFuncName="process_data" bitwidth="18" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln112" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="mac_muladd_9ns_10ns_4ns_18_4_1_U13" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="process_data" bitwidth="18" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." rtlName="empty_fu_287_p1" coreId="4282909936" contextFuncName="process_data" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="lshr_ln" lineNumber="106" fileName="kernel.cpp" fileDirectory="../." rtlName="lshr_ln_reg_461" coreId="4282909936" contextFuncName="process_data" bitwidth="4" opcode="partselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="106" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln112_1" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." rtlName="grp_fu_400_p20" coreId="0" contextFuncName="process_data" bitwidth="18" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln112" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." rtlName="mac_muladd_9ns_10ns_4ns_18_4_1_U13" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="process_data" bitwidth="18" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln112_2" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln112_2_fu_331_p1" coreId="4285668400" contextFuncName="process_data" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="4280552096" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="4282024528" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="4282025440" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="448" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="4282844088" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="6727061" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="4281949080" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="8146875" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_load" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_5" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." rtlName="mux_8_3_14_1_1_U12" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="process_data" bitwidth="14" opcode="mux" nodeLabel="5.0" m_display="0" m_delay="0.71" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln112" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln112_fu_369_p1" coreId="4281774032" contextFuncName="process_data" bitwidth="21" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sum_1" lineNumber="112" originalName="sum" fileName="kernel.cpp" fileDirectory="../." rtlName="sum_1_fu_373_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="21" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="55" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln110" lineNumber="110" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln110_fu_301_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="7" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="ifzero" lineNumber="110" fileName="kernel.cpp" fileDirectory="../." rtlName="ifzero_fu_307_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln110" lineNumber="110" fileName="kernel.cpp" fileDirectory="../." coreId="4280546144" contextFuncName="process_data" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name="ifTrue" type="BlockType">
      <controlInputObjs>for.inc48</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln114" lineNumber="114" fileName="kernel.cpp" fileDirectory="../." rtlName="mul_ln114_fu_209_p00" coreId="4285422320" contextFuncName="process_data" bitwidth="43" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="114" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="mul_ln114" lineNumber="114" fileName="kernel.cpp" fileDirectory="../." rtlName="mul_21ns_23ns_43_1_1_U11" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="process_data" bitwidth="43" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.01" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="114" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln9" lineNumber="114" fileName="kernel.cpp" fileDirectory="../." rtlName="ave_d0" coreId="4281770032" contextFuncName="process_data" bitwidth="14" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="114" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="ave_addr" lineNumber="114" fileName="kernel.cpp" fileDirectory="../." coreId="3256064" contextFuncName="process_data" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="114" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ave</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="ave_addr_write_ln114" lineNumber="114" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.29" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="114" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="4283408816" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="ifFalse" type="BlockType">
      <controlInputObjs>for.inc48</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc43</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="indvar_flatten_write_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." coreId="304" contextFuncName="process_data" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="iChan_write_ln104" lineNumber="104" fileName="kernel.cpp" fileDirectory="../." coreId="4282832128" contextFuncName="process_data" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="i_write_ln110" lineNumber="110" fileName="kernel.cpp" fileDirectory="../." coreId="1330007625" contextFuncName="process_data" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sum_write_ln112" lineNumber="112" fileName="kernel.cpp" fileDirectory="../." coreId="4285421824" contextFuncName="process_data" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.46" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="112" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln0" coreId="4281765136" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc43</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="i_reg_416">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="iChan_reg_423">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr_reg_480">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr_reg_485">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_load_reg_535">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="select_ln104_2_cast_reg_451">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_load_reg_530">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr_reg_475">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr_reg_500">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln104_reg_437">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln112_1_reg_470">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_430">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln_reg_461">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr_reg_505">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="select_ln104_2_reg_446">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln110_reg_441">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_409">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_load_reg_540">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_load_reg_515">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_load_reg_525">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_456">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_load_reg_550">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr_reg_495">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_load_reg_545">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="ifzero_reg_466">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr_reg_510">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr_reg_490">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_load_reg_520">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr_gep_fu_92">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln112_fu_369">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln112_1_fu_328">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_243">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_76">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ave_addr_gep_fu_196">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_356">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iChan_fu_84">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln110_fu_261">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_fu_267">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_80">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_287">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_373">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_384">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iChan_3_fu_255">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_2_cast_fu_283">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln110_fu_301">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr_gep_fu_120">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_291">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_fu_379">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_2_fu_275">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln112_2_fu_331">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_88">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr_gep_fu_141">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_fu_237">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_fu_352">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr_gep_fu_134">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_307">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr_gep_fu_113">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_1_fu_345">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln114_fu_209">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr_gep_fu_99">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr_gep_fu_106">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr_gep_fu_127">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_400">
    <nodeIds>38</nodeIds>
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_234">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln104_store_fu_313">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln110_store_fu_323">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln112_store_fu_395">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="iChan_load_load_fu_252">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_219">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_229">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_224">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln104_store_fu_318">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_342">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_249">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_214">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ave">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <ioPorts name="ave(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors(p0)">
    <contents name="load">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3(p0)">
    <contents name="load">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5(p0)">
    <contents name="load">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8(p0)">
    <contents name="load">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="3" latency="3"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="3"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_data_Pipeline_first_chan_loop_first_chan_frame_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="25606" mMaxLatency="25606">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="first_chan_loop_first_chan_frame_loop" mII="1" mDepth="6" mMinTripCount="25600" mMaxTripCount="25600" mMinLatency="25604" mMaxLatency="25604" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
