<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691423433705">
  <ports id="1" name="phi_mul" type="PortType" coreId="641609760" bitwidth="18">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3" type="PortType" coreName="RAM" coreId="105" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5" type="PortType" coreName="RAM" coreId="4285823840" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6" type="PortType" coreName="RAM" coreId="4282783184" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7" type="PortType" coreName="RAM" coreId="1162163815" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8" type="PortType" coreName="RAM" coreId="4282788608" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="192000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.7"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="iChan" originalName="iChan" coreId="807414835" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="phi_mul_read" coreId="539767593" bitwidth="18" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>phi_mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="adc_words" lineNumber="97" originalName="adc_words" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="adc_words_U" coreName="RAM" implIndex="auto" control="no" opType="rom_2p" coreId="83" contextFuncName="get_adc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="97" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
      <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="iChan_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="539767593" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./WIB2Frame.hpp">
      <validLinenumbers>97</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name="for.inc29.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln0" coreId="4282795424" opcode="ret" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="363" pipe_depth="2" RegionName="frame_chan_loop">
    <basic_blocks id="21" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx288.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc29.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="iChan_1" lineNumber="102" originalName="iChan" fileName="./WIB2Frame.hpp" fileDirectory="../." coreId="539770485" contextFuncName="get_adc" bitwidth="9" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln66" lineNumber="66" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln66_fu_239_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="66" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="iChan_2" lineNumber="66" originalName="iChan" fileName="kernel.cpp" fileDirectory="../." rtlName="iChan_2_fu_245_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="9" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="66" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln66" lineNumber="66" fileName="kernel.cpp" fileDirectory="../." coreId="4282388768" contextFuncName="process_data" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="66" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
        <controlInputObjs>for.inc29.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./WIB2Frame.hpp">
        <validLinenumbers>102</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="for.inc.split_ifconv" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.7</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.4</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.5</controlOutputObjs>
      <controlOutputObjs>arrayidx288.case.6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="empty_fu_251_p1" coreId="38" contextFuncName="get_adc" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="lshr_ln1" lineNumber="66" fileName="kernel.cpp" fileDirectory="../." rtlName="lshr_ln1_reg_453" coreId="2330551299" contextFuncName="process_data" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="66" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln73_fu_332_p1" coreId="4282493760" contextFuncName="process_data" bitwidth="18" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln73_fu_335_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="18" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln73_1" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln73_1_fu_340_p1" coreId="1694082" contextFuncName="process_data" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="4282368304" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="176" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="709855600" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="1852712736" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="4282790560" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="480" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln102" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="trunc_ln102_fu_265_p1" coreId="304" contextFuncName="get_adc" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shl_ln2" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="shl_ln2_fu_269_p3" coreId="2" contextFuncName="get_adc" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln102" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="zext_ln102_fu_277_p1" coreId="1693618" contextFuncName="get_adc" bitwidth="13" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="shl_ln102" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="shl_ln102_fu_281_p2" coreId="0" contextFuncName="get_adc" bitwidth="9" opcode="shl" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln102_1" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="zext_ln102_1_fu_287_p1" coreId="1279604273" contextFuncName="get_adc" bitwidth="13" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub_ln102" lineNumber="102" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="sub_ln102_fu_291_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="get_adc" bitwidth="13" opcode="sub" m_display="0" m_delay="0.99" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="first_bit_position" lineNumber="102" originalName="first_bit_position" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="first_bit_position_fu_297_p1" coreId="0" contextFuncName="get_adc" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="word_index" lineNumber="102" originalName="word_index" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="word_index_fu_301_p4" coreId="0" contextFuncName="get_adc" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="102" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln104" lineNumber="104" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="zext_ln104_fu_352_p1" coreId="0" contextFuncName="get_adc" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln104_1" lineNumber="104" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="zext_ln104_1_fu_355_p1" coreId="4282493360" contextFuncName="get_adc" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="104" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln106" lineNumber="106" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="sub_ln106_fu_358_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="get_adc" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="106" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln106" lineNumber="106" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="trunc_ln106_fu_364_p1" coreId="1819113532" contextFuncName="get_adc" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="106" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln106" lineNumber="106" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="icmp_ln106_fu_368_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="get_adc" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="106" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bits_from_first_word" lineNumber="106" originalName="bits_from_first_word" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="bits_from_first_word_fu_374_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="get_adc" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.18" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="106" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln108" lineNumber="108" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="zext_ln108_fu_311_p1" coreId="512" contextFuncName="get_adc" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="108" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="adc_words_addr" lineNumber="108" fileName="./WIB2Frame.hpp" fileDirectory="../." coreId="176" contextFuncName="get_adc" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="108" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="adc_words_load" lineNumber="108" fileName="./WIB2Frame.hpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="get_adc" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="108" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="adc" lineNumber="108" originalName="adc" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="adc_fu_382_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="get_adc" bitwidth="32" opcode="lshr" nodeLabel="1.0" m_display="0" m_delay="1.27" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="108" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln108" lineNumber="108" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="trunc_ln108_fu_388_p1" coreId="14649815" contextFuncName="get_adc" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="108" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln110" lineNumber="110" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="icmp_ln110_fu_392_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="get_adc" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln111" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="add_ln111_fu_316_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="get_adc" bitwidth="8" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln111" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="zext_ln111_fu_322_p1" coreId="0" contextFuncName="get_adc" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="adc_words_addr_1" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." coreId="4286606720" contextFuncName="get_adc" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="adc_words_load_1" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="get_adc" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="empty_102" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="empty_102_fu_398_p1" coreId="176" contextFuncName="get_adc" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bits_from_first_wordcast" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="bits_from_first_wordcast_fu_402_p1" coreId="4280986632" contextFuncName="get_adc" bitwidth="14" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="shl_ln111" lineNumber="111" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="shl_ln111_fu_406_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="get_adc" bitwidth="14" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="111" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="select_ln110" lineNumber="110" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="select_ln110_fu_412_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="get_adc" bitwidth="14" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="adc_1" lineNumber="110" originalName="adc" fileName="./WIB2Frame.hpp" fileDirectory="../." rtlName="adc_1_fu_420_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="get_adc" bitwidth="14" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.41" m_topoIndex="55" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./WIB2Frame.hpp" linenumber="110" fileDirectory="/home/brenton/kernel/processAPA" functionName="get_adc"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="70" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="709855600" contextFuncName="process_data" opcode="switch" m_display="0" m_delay="0.88" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx288.case.7</controlInputObjs>
        <controlInputObjs>arrayidx288.case.0</controlInputObjs>
        <controlInputObjs>arrayidx288.case.1</controlInputObjs>
        <controlInputObjs>arrayidx288.case.2</controlInputObjs>
        <controlInputObjs>arrayidx288.case.3</controlInputObjs>
        <controlInputObjs>arrayidx288.case.4</controlInputObjs>
        <controlInputObjs>arrayidx288.case.5</controlInputObjs>
        <controlInputObjs>arrayidx288.case.6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="./WIB2Frame.hpp">
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>111</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="arrayidx288.case.6" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="arrayidx288.case.5" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="826041445" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="arrayidx288.case.4" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="1836016416" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="79" name="arrayidx288.case.3" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name="arrayidx288.case.2" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="176" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="85" name="arrayidx288.case.1" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="6301677" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name="arrayidx288.case.0" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="4282375632" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="91" name="arrayidx288.case.7" type="BlockType">
      <controlInputObjs>for.inc.split_ifconv</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx288.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr_write_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln73" lineNumber="73" fileName="kernel.cpp" fileDirectory="../." coreId="4280985744" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="73" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>arrayidx288.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="94" name="arrayidx288.exit" type="BlockType">
      <controlInputObjs>arrayidx288.case.6</controlInputObjs>
      <controlInputObjs>arrayidx288.case.5</controlInputObjs>
      <controlInputObjs>arrayidx288.case.4</controlInputObjs>
      <controlInputObjs>arrayidx288.case.3</controlInputObjs>
      <controlInputObjs>arrayidx288.case.2</controlInputObjs>
      <controlInputObjs>arrayidx288.case.1</controlInputObjs>
      <controlInputObjs>arrayidx288.case.0</controlInputObjs>
      <controlInputObjs>arrayidx288.case.7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="iChan_write_ln66" lineNumber="66" fileName="kernel.cpp" fileDirectory="../." coreId="25" contextFuncName="process_data" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="66" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln66" lineNumber="66" fileName="kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="process_data" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="66" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="iChan_reg_434">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_read_reg_441">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="adc_words_addr_1_reg_469">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_449">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="adc_words_addr_reg_464">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln1_reg_453">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="first_bit_position_reg_458">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="word_index_fu_301">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln111_fu_322">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_fu_332">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="adc_fu_382">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln102_fu_291">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln106_fu_358">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln102_fu_265">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="first_bit_position_fu_297">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iChan_2_fu_245">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="adc_words_addr_gep_fu_102">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln106_fu_368">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_102_fu_398">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iChan_fu_88">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr_gep_fu_134">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr_gep_fu_155">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr_gep_fu_176">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr_gep_fu_148">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr_gep_fu_169">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bits_from_first_word_fu_374">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln2_fu_269">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln102_fu_281">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_fu_335">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln1_fu_255">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln110_fu_412">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_fu_277">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_1_fu_287">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="adc_1_fu_420">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_1_fu_340">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln108_fu_311">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln111_fu_406">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_fu_352">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln108_fu_388">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_251">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln66_fu_239">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln106_fu_364">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bits_from_first_wordcast_fu_402">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln110_fu_392">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr_gep_fu_162">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr_gep_fu_141">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="adc_words_addr_1_gep_fu_119">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="adc_words_alloca_fu_92">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln111_fu_316">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr_gep_fu_127">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_1_fu_355">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_231">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="iChan_1_load_fu_236">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul_read_read_fu_96">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_327">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <memoryPorts dataString="adc_words">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="adc_words" portID="1">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <ioPorts name="phi_mul">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors(p0)">
    <contents name="store">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2(p0)">
    <contents name="store">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3(p0)">
    <contents name="store">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4(p0)">
    <contents name="store">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5(p0)">
    <contents name="store">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6(p0)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7(p0)">
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8(p0)">
    <contents name="store">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_data_Pipeline_frame_chan_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="frame_chan_loop" mII="1" mDepth="2" mMinTripCount="256" mMaxTripCount="256" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <basicBlocks>91</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>96</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
