<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691423434233">
  <ports id="1" name="gmem1" type="PortType" coreId="641609760" bitwidth="128" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln169" type="PortType" coreId="641609760" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="crate" type="PortType" coreId="641609760" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="upri_out" type="PortType" coreId="641609760" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="shiftreg" coreId="807414835" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="upri" originalName="upri" coreId="539767593" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="539767593" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="crate_read" coreId="539767593" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>crate</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln169_read" coreId="539767593" bitwidth="60" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln169</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln169_cast" coreId="539770485" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="539770485" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="shiftreg_write_ln0" coreId="4283923536" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="4283923536" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="49" name="for.end.i.exitStub" type="BlockType">
    <controlInputObjs>for.body.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="upri_load" coreId="4281563360" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="upri_out_write_ln0" coreId="1953394531" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>upri_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" coreId="4285858048" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="174" pipe_depth="3" RegionName="VITIS_LOOP_169_1">
    <basic_blocks id="23" name="for.body.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.i.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" originalName="i" coreId="1869438831" bitwidth="8" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="gmem1_addr" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="1769235821" contextFuncName="GetChanInfoFromWIBElements" bitwidth="128" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="icmp_ln169_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="GetChanInfoFromWIBElements" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="add_ln169_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="GetChanInfoFromWIBElements" bitwidth="8" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="4285858048" contextFuncName="GetChanInfoFromWIBElements" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i.split</controlInputObjs>
        <controlInputObjs>for.end.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="FDHDChannelMapSP.cxx">
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.body.i.split" type="BlockType">
      <controlInputObjs>for.body.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="shiftreg_load" coreId="826041344" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="shiftreg_cast" rtlName="shiftreg_cast_fu_160_p1" coreId="329359" bitwidth="128" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty_105" rtlName="empty_105_fu_142_p1" coreId="736" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln171" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="4285986368" contextFuncName="GetChanInfoFromWIBElements" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="FDHDChannelMapSP.cxx">
        <validLinenumbers>171</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>for.body.i.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem1_addr_read" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="GetChanInfoFromWIBElements" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln171" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="4281941072" contextFuncName="GetChanInfoFromWIBElements" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="FDHDChannelMapSP.cxx">
        <validLinenumbers>171</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="for.inc.i" type="BlockType">
      <controlInputObjs>for.body.i.split</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="4285858048" contextFuncName="GetChanInfoFromWIBElements" bitwidth="128" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <controlInputObjs>for.body.i.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="upri_load_1" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="1778029" contextFuncName="GetChanInfoFromWIBElements" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln171_2" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="shiftreg_fu_68" coreId="4284150256" contextFuncName="GetChanInfoFromWIBElements" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln171" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="trunc_ln171_fu_178_p1" coreId="4285414800" contextFuncName="GetChanInfoFromWIBElements" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln171" lineNumber="171" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="icmp_ln171_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="GetChanInfoFromWIBElements" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="upri_1" lineNumber="173" originalName="upri" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="upri_1_fu_187_p4" coreId="4282701648" contextFuncName="GetChanInfoFromWIBElements" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="173" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="upri_2" lineNumber="171" originalName="upri" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." rtlName="upri_2_fu_197_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="GetChanInfoFromWIBElements" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="171" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_write_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="114" contextFuncName="GetChanInfoFromWIBElements" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="upri_write_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="4281566704" contextFuncName="GetChanInfoFromWIBElements" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="shiftreg_write_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="7118358" contextFuncName="GetChanInfoFromWIBElements" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln169" lineNumber="169" fileName="FDHDChannelMapSP.cxx" fileDirectory="../." coreId="7116985" contextFuncName="GetChanInfoFromWIBElements" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FDHDChannelMapSP.cxx" linenumber="169" fileDirectory="/home/brenton/kernel/processAPA" functionName="GetChanInfoFromWIBElements"/>
        <inlineStackInfo fileName="kernel.cpp" linenumber="125" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>for.body.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="FDHDChannelMapSP.cxx">
        <validLinenumbers>171</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="empty_reg_104">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_read_reg_258">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln169_reg_250">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="upri_reg_226">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="shiftreg_reg_219">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_233">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="crate_read_reg_240">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln169_cast_reg_245">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="empty_105_reg_254">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln169_fu_136">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg_fu_68">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln171_fu_182">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_151">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_76">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln171_2_fu_168">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_105_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln171_fu_178">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg_cast_fu_160">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upri_1_fu_187">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_107">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upri_2_fu_197">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln169_fu_130">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln169_cast_fu_113">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upri_fu_72">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln169_store_fu_210">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_127">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="upri_load_load_fu_215">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln169_store_fu_146">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="crate_read_read_fu_80">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem1_addr_read_read_fu_92">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_117">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="upri_load_1_load_fu_165">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_97">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_122">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln169_store_fu_205">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg_load_load_fu_157">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln169_read_read_fu_86">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="crate">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln169">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="upri_out">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_data_Pipeline_VITIS_LOOP_169_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="153" mMaxLatency="153">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_169_1" mII="1" mDepth="3" mMinTripCount="150" mMaxTripCount="150" mMinLatency="151" mMaxLatency="151" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
