<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691423435035">
  <ports id="1" name="mul_ln134_1" type="PortType" coreId="641609760" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="phi_mul24" type="PortType" coreId="641609760" bitwidth="18">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="zext_ln131_1" type="PortType" coreId="641609760" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2" type="PortType" coreName="RAM" coreId="641609760" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3" type="PortType" coreName="RAM" coreId="4282813936" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4" type="PortType" coreName="RAM" coreId="6394984" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5" type="PortType" coreName="RAM" coreId="542329928" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6" type="PortType" coreName="RAM" coreId="1397508096" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7" type="PortType" coreName="RAM" coreId="668741120" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8" type="PortType" coreName="RAM" coreId="5886226" bitwidth="14" iftype="IfTypeRegister" arraysize="192000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="planes" type="PortType" coreName="RAM" coreId="542329928" bitwidth="15" direction="DirOut" iftype="IfTypeRegister" arraysize="2880000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="112" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="115" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="118" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="121" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" originalName="i" coreId="807414835" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln131_1_read" coreId="539767593" bitwidth="14" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln131_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="phi_mul24_read" coreId="539767593" bitwidth="18" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>phi_mul24</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mul_ln134_1_read" coreId="539767593" bitwidth="22" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln134_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln131_1_cast" rtlName="zext_ln131_1_cast_fu_203_p1" coreId="539767593" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln0" coreId="539770485" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="539770485" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body64</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name="for.inc130.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="4282043584" opcode="ret" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="217" pipe_depth="2" RegionName="VITIS_LOOP_131_1">
    <basic_blocks id="26" name="for.body64" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body64.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc130.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body64.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_3" originalName="i" coreId="542329928" bitwidth="13" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln131" lineNumber="131" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln131_fu_215_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.02" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="131" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln131" lineNumber="131" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln131_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="13" opcode="add" m_display="0" m_delay="1.02" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="131" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln131" lineNumber="131" fileName="kernel.cpp" fileDirectory="../." coreId="4288133680" contextFuncName="process_data" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="131" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body64.split</controlInputObjs>
        <controlInputObjs>for.inc130.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>131</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="for.body64.split" type="BlockType">
      <controlInputObjs>for.body64</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body64</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln134_1" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln134_1_fu_264_p1" coreId="4288583888" contextFuncName="process_data" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln134" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln134_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="22" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln134_2" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln134_2_fu_272_p1" coreId="4285361664" contextFuncName="process_data" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="planes_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="4287612256" contextFuncName="process_data" bitwidth="22" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>planes</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" rtlName="tmp_s_fu_280_p9" coreId="7681205" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="lshr_ln2" lineNumber="131" fileName="kernel.cpp" fileDirectory="../." rtlName="lshr_ln2_fu_227_p4" coreId="4285361200" contextFuncName="process_data" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="131" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln134_3" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln134_3_fu_237_p1" coreId="448" contextFuncName="process_data" bitwidth="18" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln134_1" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln134_1_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="18" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln134_4" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln134_4_fu_247_p1" coreId="4284018720" contextFuncName="process_data" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="4285091024" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="161335" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="320" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="4283789680" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="3325543" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="4282353552" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="4282043584" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreId="4286482608" contextFuncName="process_data" bitwidth="18" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_load" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" bitwidth="14" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_s" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="mux_8_3_14_1_1_U52" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="process_data" bitwidth="14" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln134" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="zext_ln134_fu_302_p1" coreId="4282043584" contextFuncName="process_data" bitwidth="15" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_ln134" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." rtlName="planes_d0" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="process_data" bitwidth="15" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.05" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="planes_addr_write_ln134" lineNumber="134" fileName="kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="process_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="134" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln131" lineNumber="131" fileName="kernel.cpp" fileDirectory="../." coreId="4282043584" contextFuncName="process_data" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="131" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln131" lineNumber="131" fileName="kernel.cpp" fileDirectory="../." coreId="539768369" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="131" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>for.body64</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>134</validLinenumbers>
        <validLinenumbers>131</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="mul_ln134_1_read_reg_319">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr_reg_373">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr_reg_353">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln131_1_cast_reg_324">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr_reg_358">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr_reg_368">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_329">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_312">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr_reg_338">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr_reg_348">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr_reg_363">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr_reg_343">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln134_1_fu_241">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="planes_addr_gep_fu_190">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_3_fu_237">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln134_fu_306">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln2_fu_227">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_2_fu_272">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln131_fu_221">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_280">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8_addr_gep_fu_135">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5_addr_gep_fu_114">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7_addr_gep_fu_128">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_addr_gep_fu_86">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_4_fu_247">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln134_fu_267">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_1_fu_264">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4_addr_gep_fu_107">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3_addr_gep_fu_100">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln134_fu_302">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2_addr_gep_fu_93">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_277">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6_addr_gep_fu_121">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln131_fu_215">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln131_1_cast_fu_203">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="zext_ln131_1_read_read_fu_68">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_ln134_1_read_read_fu_80">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_207">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_259">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_212">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul24_read_read_fu_74">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="planes">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="mul_ln134_1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phi_mul24">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="planes(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_2(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_3(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_4(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_5(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_6(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_7(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_data_int_char_FDHDChannelMapSP_int_adc_vectors_8(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln131_1">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_data_Pipeline_VITIS_LOOP_131_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6002" mMaxLatency="6002">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_131_1" mII="1" mDepth="2" mMinTripCount="6000" mMaxTripCount="6000" mMinLatency="6000" mMaxLatency="6000" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
