<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690842549183">
  <ports id="1" name="zero_padding2d_input" type="PortType" coreName="FIFO_SRL" coreId="641609760" bitwidth="15" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc138</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="indvar_flatten" coreId="807414835" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="indvar_flatten_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="539767593" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc138</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="22" name="VITIS_LOOP_164_6.exitStub" type="BlockType">
    <controlInputObjs>for.inc138</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" coreId="3480783776" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="72" pipe_depth="2" RegionName="VITIS_LOOP_143_4_VITIS_LOOP_145_5">
    <basic_blocks id="12" name="for.inc138" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc141</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_164_6.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc141</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten_load" lineNumber="143" fileName="kernel.cpp" fileDirectory="../." coreId="539767593" contextFuncName="process_data" bitwidth="16" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="143" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln143" lineNumber="143" fileName="kernel.cpp" fileDirectory="../." rtlName="icmp_ln143_fu_58_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="process_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.12" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="143" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln143" lineNumber="143" fileName="kernel.cpp" fileDirectory="../." rtlName="add_ln143_fu_64_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="process_data" bitwidth="16" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="143" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln143" lineNumber="143" fileName="kernel.cpp" fileDirectory="../." coreId="539770485" contextFuncName="process_data" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="143" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc141</controlInputObjs>
        <controlInputObjs>VITIS_LOOP_164_6.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>143</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="for.inc141" type="BlockType">
      <controlInputObjs>for.inc138</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc138</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zero_padding2d_input_write_ln150" lineNumber="150" fileName="kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="process_data" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.1" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="150" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataOutputObjs>zero_padding2d_input</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten_write_ln145" lineNumber="145" fileName="kernel.cpp" fileDirectory="../." coreId="3480619952" contextFuncName="process_data" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="145" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln145" lineNumber="145" fileName="kernel.cpp" fileDirectory="../." coreId="859723024" contextFuncName="process_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="145" fileDirectory="/home/brenton/kernel/processAPA" functionName="process_data"/>
        <controlInputObjs>for.inc138</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>150</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten_reg_75">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln143_fu_64">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_38">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln143_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_50">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln150_write_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln145_store_fu_70">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_55">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="zero_padding2d_input">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_data_Pipeline_VITIS_LOOP_143_4_VITIS_LOOP_145_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="61442" mMaxLatency="61442">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_143_4_VITIS_LOOP_145_5" mII="1" mDepth="2" mMinTripCount="61440" mMaxTripCount="61440" mMinLatency="61440" mMaxLatency="61440" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
