<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690927470224">
  <ports id="1" name="layer18_out" type="PortType" coreId="641609760" bitwidth="48" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="layer19_out" type="PortType" coreId="641609760" bitwidth="48" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="14" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" sink_obj="//@blocks.0/@node_objs.0"/>
  <blocks id="9" name="softmax&lt;array,array&lt;ap_fixed&lt;16,6,5,3,0>,3u>,softmax_config19>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln362" lineNumber="362" fileName="./nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="grp_softmax_stable_array_array_ap_fixed_16_6_5_3_0_3u_softmax_config19_s_fu_20" coreId="807414835" contextFuncName="softmax_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_softmax_config19_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_activation_stream.h" linenumber="362" fileDirectory="/home/brenton/kernel/processAPA" functionName="softmax&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, softmax_config19&amp;gt;"/>
      <dataInputObjs>layer18_out</dataInputObjs>
      <dataOutputObjs>layer19_out</dataOutputObjs>
      <constName>softmax_stable_array_array_ap_fixed_16_6_5_3_0_3u_softmax_config19_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln371" lineNumber="371" fileName="./nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="softmax_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_3_softmax_config19_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./nnet_utils/nnet_activation_stream.h" linenumber="371" fileDirectory="/home/brenton/kernel/processAPA" functionName="softmax&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 3&amp;gt;, softmax_config19&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="./nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>362</validLinenumbers>
      <validLinenumbers>371</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_softmax_stable_array_array_ap_fixed_16_6_5_3_0_3u_softmax_config19_s_fu_20">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="exp_table" portID="100">
    <nodeIds>7</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="invert_table" portID="100">
    <nodeIds>7</nodeIds>
  </memoryPorts>
  <ioPorts name="layer18_out">
    <contents name="call">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer19_out">
    <contents name="call">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="softmax_array_array_ap_fixed_16_6_5_3_0_3u_softmax_config19_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
