<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690914383504">
  <ports id="1" name="layer2_out" type="PortType" coreName="FIFO" coreId="641609760" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="indvar_flatten13" coreId="807414835" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="indvar_flatten13_write_ln0" coreId="539767593" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="539767593" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc50</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="22" name="for.end55.exitStub" type="BlockType">
    <controlInputObjs>for.inc50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" coreId="448" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="72" pipe_depth="2" RegionName="PadBottom_PadBottomWidth">
    <basic_blocks id="12" name="for.inc50" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc53</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end55.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc53</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten13_load" lineNumber="75" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="539767593" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_15_15_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="12" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="75" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln75" lineNumber="75" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." rtlName="icmp_ln75_fu_58_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_15_15_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.99" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="75" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln75" lineNumber="75" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." rtlName="add_ln75_fu_64_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_15_15_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" bitwidth="12" opcode="add" m_display="0" m_delay="0.99" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="75" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln75" lineNumber="75" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="539770485" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_15_15_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="75" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc53</controlInputObjs>
        <controlInputObjs>for.end55.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./nnet_utils/nnet_padding_stream.h">
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="for.inc53" type="BlockType">
      <controlInputObjs>for.inc50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="layer2_out_write_ln15" lineNumber="15" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="fill_zero_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="15" fileDirectory="/home/brenton/kernel/processAPA" functionName="fill_zero&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="78" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataOutputObjs>layer2_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten13_write_ln77" lineNumber="77" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="3991072450" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_15_15_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="77" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln77" lineNumber="77" fileName="./nnet_utils/nnet_padding_stream.h" fileDirectory="../." coreId="516751840" contextFuncName="zeropad2d_cl_nnet_array_ap_fixed_15_15_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_config2_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./nnet_utils/nnet_padding_stream.h" linenumber="77" fileDirectory="/home/brenton/kernel/processAPA" functionName="zeropad2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;15, 15, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, config2&amp;gt;"/>
        <controlInputObjs>for.inc50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./nnet_utils/nnet_padding_stream.h">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten13_reg_75">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln75_fu_64">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_fu_38">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_50">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten13_load_load_fu_55">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln77_store_fu_70">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln15_write_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="layer2_out">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="zeropad2d_cl_array_array_ap_fixed_1u_config2_Pipeline_PadBottom_PadBottomWidth" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2050" mMaxLatency="2050">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="PadBottom_PadBottomWidth" mII="1" mDepth="2" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2048" mMaxLatency="2048" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
